<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apropos</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Estonia&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style .css">
</head>
<body>
    <a href="index.html"><img id="logo" src="imagines/d3vcod3-srl.png" alt="index.html" width="70px" height="70px" ></a>
    <h1 class="inline-block">d3vcod3 srl</h1>
    <header>
        <nav>
            <ul>
                <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="servizi.html">servizi</a>
            </li>
            <li>
                <a href="index.html">Contact</a>
            </li>
            <li>
                <a href="apropos.html">A propos</a>
            </li>
            </ul>
        </nav>
    </header>
    
</body>
</html>